name: 'rust-cuda'
description: 'cargo test with CUDA libraries'
inputs:
  path:
    description: 'Path to crate'
    required: false
    default: ''
outputs:
  rustc-version:
    description: 'Version of rustc'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.path }}
