on: [push]

jobs:
  cargo_test:
    runs-on: ubuntu-latest
    name: cargo test
    steps:
    - uses: actions/checkout@v1
    - name: cargo test on ubuntu18.04 with CUDA 10.2
      id: ubuntu1804-cuda10_2
      uses: termoshtt/rust-cuda-docker-action@ubuntu1804-cuda10_2
      with:
        path: rust-cuda-test
    - name: get rustc version
      run: echo "rustc-version = ${{ steps.ubuntu1804-cuda10_2.outputs.rustc-version }}"
